<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0-alpha0152" />
  </ItemGroup>

  <ItemGroup>
    <PegGrammar Include="Test.peg" />
  </ItemGroup>

</Project>
