<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pegasus" Version="4.1.0-alpha0152" />
  </ItemGroup>

<Target Name="CompilePegGrammar" BeforeTargets="BeforeBuild"  >
  <CompilePegGrammar InputFiles="./Test.peg" OutputFiles="./Test.peg.g.cs" ></CompilePegGrammar>
  <ItemGroup>
    <Compile Remove="Test.peg.g.cs" />
    <Compile Include="Test.peg.g.cs" />
  </ItemGroup>
</Target>

</Project>
